<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
  .tg .tg-54if{font-weight:bold;font-size:100%;font-family:serif !important;}
  .tg .tg-e3zv{font-weight:bold}
  .tg .tg-c9cr{}
</style>
<table class="tg">
  <tr>
    <th class="tg-54if">OPERATORS/DECORATORS<br></th>
    <th class="tg-e3zv">Description<br></th>
    <th class="tg-e3zv">Input</th>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>Bind</code><br></td>
    <td class="tg-031e">Bind some function input to a constant value<br></td>
    <td class="tg-031e">Function, bound values<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>CachedFunction</code></td>
    <td class="tg-031e">Store the results of the last few computations<br></td>
    <td class="tg-031e">Function, cache size<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>Chain</code><br></td>
    <td class="tg-031e">Chain (compose) two functions<br></td>
    <td class="tg-031e">Two functions<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>Concatenate</code><br></td>
    <td class="tg-031e">Concatenate the output of two functions<br></td>
    <td class="tg-031e">Two functions<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>Derivative</code><br></td>
    <td class="tg-031e">Derivative of a function w.r.t. one of the parameters</td>
    <td class="tg-031e">Function, parameter index<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>FiniteDifferenceGradient</code></td>
    <td class="tg-031e">Compute the gradients with finite differences<br></td>
    <td class="tg-031e">Function<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>Map</code></td>
    <td class="tg-031e">Apply a function several times to an input vector</td>
    <td class="tg-031e">Function, repeat size<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>Minus</code></td>
    <td class="tg-031e">Difference of two functions.<br></td>
    <td class="tg-031e">Two functions<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>Plus</code></td>
    <td class="tg-031e">Sum of two functions.<br></td>
    <td class="tg-031e">Two functions<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>Product</code></td>
    <td class="tg-031e">Product of two functions.<br></td>
    <td class="tg-031e">Two functions<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>Scalar</code></td>
    <td class="tg-031e">Multiply a function by a constant scalar value.<br></td>
    <td class="tg-031e">Function, scalar value<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>Selection</code></td>
    <td class="tg-031e">Select a block of a function's output</td>
    <td class="tg-031e">Function, range</td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>SelectionById</code></td>
    <td class="tg-031e">Select elements of a function's output given a boolean mask.<br></td>
    <td class="tg-031e">Function, boolean mask<br></td>
  </tr>
  <tr>
    <td class="tg-c9cr"><code>Split</code></td>
    <td class="tg-031e">Select an element of a function's output.</td>
    <td class="tg-031e">Function, index</td>
  </tr>
</table>
